# AndroidUSBCamera_saturation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangdg/usbcamera1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera1/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera1/utils/: CrashHandler.java  MethodsUtils.java
app/src/main/java/com/jiangdg/usbcamera1/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_splash.xml  activity_usbcamera.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/jiangdg/usbcamera1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/jiangdg/usbcamera1/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera1/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
